Installing muddler on Big Sur.

   This is a high level walk through on the steps required to install
   muddler on Big Sur. The steps should be roughly the same for other
   versions of the MacOS but may require different versions of the
   the files.

   Download muddler from https://github.com/c-hudson/muddler. At this point
   you may run muddler but you'll find that some pieces of muddler will be
   disabled due to missing modules. Listed below are the steps required and
   the benefits of doing so.

      Steps 1-2 : Required for better fansi/utf8 encoding
      Steps 3-7 : Console spell checking and mudding via your browser.

   Also, it seems like safari doesn't like the text box prompt that is
   used by the password authentication that /web uses. It passes a null
   password regardless of whatever is entered. You may sidestep this by
   adding an appropriate "/set allow = hostname" or use a different browser.
   I will look into if the hmtl/javascript can be modified to accomodate
   safari.

1. Install a fansi/utf8 compatible font font. There are many decent fonts
   out there that you can use. Choose whichever one works best for you. If
   your not sure which one to use, you may try the one listed in steps a-e.

   a. Navigate to: https://fonts.google.com/specimen/Ubuntu+Mono.
   b. Click download family. 
   c. Open up resulting zip file.
   d. Double click the UbuntuMono-Regular.ttf file
   e. Click install font

2. Change the default terminal font to Ubuntu Mono by open up a terminal.
   Choose the Terminal menu item and choose preferences. Change the Font to
   Ubuntu Mono or a font of your choosing. Make sure you change the char-
   acter spacing on this window to something like .95 and line spacing to
   .95. This will help reduce the blank space around each character.
   You may use whatever size font you prefer.
3. Install developer tools by open up a terminal and type make. This will
   either tell you that no targets have been installed (developer tools
   already installed, go to next step) or a window will pop up and prompt
   you to install the developer tools. Click install developer tools.
4. Install MacPorts from https://www.macports.org/install.php. Download and
   install the Big Sur version.
5. Install the optional modules by using the below commands into a terminal
   window.

   sudo port install p5.30-io-socket-timeout
   sudo port install p5.30-term-readkey
   sudo port install p5.30-text-aspell
   sudo port install aspell-dict-en
   sudo port install p5.30-io-socket-ssl

6. Install the Websocket server package from cpan by typing in the below
   command. The default answers should be acceptable.

   sudo perl -MCPAN -e "install Net::WebSocket::Server"

7. Edit the muddler perl script. Change the first line of the script from:

   #!/usr/bin/env perl

      to

   #!/usr/bin/env perl5.30

